name: Gatsby Publish

on: [push]

jobs:
  buil1d:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: xmflsct/action-publish-gatsby@v1
        with:
          publishBranch: gh-pages
          token: ${{ secrets.GITHUB_TOKEN }}
          
